<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I'm HARAM.</title>
  </head>
  <body>
    <div class="wraper">
      <div class="big_container">
        <h2>introduction</h2>
        <h1>I'm HARAM.</h1>
        <div class="profile-spans">
          <span>Future</span> <span>"Full-Stack"</span> <span>Developer</span>
        </div>
        <div class="contents-box">
          <h3>Who Am I?</h3>
          <div class="grid">
            <div class="item">
              <!-- <img class="profile-img-1" src="Pinke_Pie.webp" /> -->
              <!-- <img class="profile-img" src="pinkie-freakout.png" /> -->
              <!-- <img class="profile-img" src="pinkie-closeupface.jpg" /> -->
              <a
                href="https://mlp.fandom.com/wiki/Pinkie_Pie"
                target="_blank"
                title="Click!"
                ><img class="profile-img"
              /></a>
            </div>
            <div class="item"></div>
            <div class="item"><strong>이하람 / HARAM LEE</strong></div>
            <div class="item">🦄INFP / 💉O / ♌Leo</div>
            <div class="item">2002.08.09</div>
            <div class="item">010-4610-7116</div>
            <div class="item">haram8009@gmail.com</div>
            <div class="item"></div>
            <div class="item">
              <p>
                I am a university student currently studying
                <strong>Computer-Science</strong> at
                <strong>Kookmin Univ.</strong>
              </p>
              <p>
                I am always looking for new challenges and opportunities to
                learn and grow🔥.
              </p>
              <p>
                One of my goals is to being
                <strong>a Full-stack Developer!!</strong> I am actively involved
                in
                <a href="https://github.com/LIKELION-KMU-11TH"
                  ><strong>🦁Likelion-KMU-11th</strong></a
                >
                to gain practical experience and develop my skills.
              </p>
              <p>
                <strong>In my free time</strong>, I enjoy reading books📚 ,
                watching movies and TV shows📺, and spending time with my
                friends and family👫, which help me to relax and recharge after
                a busy day of classes and studying.
              </p>
            </div>
          </div>
        </div>
        <div class="contents-box">
          <h3>skill</h3>
          <div class="flow_banner">
            <ul class="list">
              <li><img src="logo/cpp.svg" class="flow_banner_item" /></li>
              <li><img src="logo/css.svg" class="flow_banner_item" /></li>
              <li><img src="logo/django.svg" class="flow_banner_item" /></li>
              <li><img src="logo/git.svg" class="flow_banner_item" /></li>
              <li><img src="logo/html.svg" class="flow_banner_item" /></li>
              <li><img src="logo/java.svg" class="flow_banner_item" /></li>
              <li><img src="logo/js.svg" class="flow_banner_item" /></li>
              <li><img src="logo/nodejs.svg" class="flow_banner_item" /></li>
              <li><img src="logo/python.svg" class="flow_banner_item" /></li>
              <li><img src="logo/react.svg" class="flow_banner_item" /></li>
              <li>
                <img src="logo/styledcomponent.svg" class="flow_banner_item" />
              </li>
            </ul>
          </div>
          <a href="https://github.com/haram8009" target="_blank"
            ><h4><strong>Checkout my github! 👀</strong></h4></a
          >
        </div>
        <p>Thank you for taking the time to get to know me!</p>
        <img class="jumping-pinkie" src="pinkiepie.gif" />
        <!-- <img src="pinkie-clap.gif" width="200rem" /> -->
        <!-- <img src="pinkie-freakout.png" width="200rem" /> -->
        <div class="quote">
          <p>
            Yesterday is <b>History</b>,<br />Tomorrow is a
            <b>Mystery</b>,<br />Today is a <b>Gift of God</b> That is why it is
            called the <b>Present</b>.
          </p>
        </div>
      </div>
      <!-- 슬라이드 배너 -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript">
        $(window).on("load", function () {
          setFlowBanner();
        });
        function setFlowBanner() {
          const $wrap = $(".flow_banner");
          const $list = $(".flow_banner .list");
          let wrapWidth = $wrap.width();
          let listWidth = $list.width();
          const speed = 92; //1초에 몇픽셀 이동하는지 설정
          //리스트 복제
          let $clone = $list.clone();
          $wrap.append($clone);
          flowBannerAct();
          //배너 실행 함수
          function flowBannerAct() {
            //무한 반복을 위해 리스트를 복제 후 배너에 추가
            if (listWidth < wrapWidth) {
              const listCount = Math.ceil((wrapWidth * 2) / listWidth);
              for (let i = 2; i < listCount; i++) {
                $clone = $clone.clone();
                $wrap.append($clone);
              }
            }
            $wrap.find(".list").css({
              animation: `${listWidth / speed}s linear infinite flowRolling`,
            });
          }
        }
      </script>
      <!-- 출처:https://nyweb.tistory.com/entry/flow-banner -->
    </div>
  </body>
</html>
